# comicpull

./: Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
conf/: application.conf
src/main/java/com/leszek/comicpull/: App.java
src/main/java/com/leszek/comicpull/classes/: Comic.java
src/main/java/com/leszek/comicpull/services/: ComicService.java
src/main/java/com/leszek/comicpull/services/impl/: PDLComicServiceImpl.java  XKCDComicServiceImpl.java
src/main/java/com/leszek/comicpull/utils/: RequestUtils.java
src/test/java/com/leszek/comicpull/: IntegrationTest.java  UnitTest.java
