# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

# Poorly Drawn Lines Rss feed
pdlUrl="https://feeds.feedburner.com/PoorlyDrawnLines"

# XKCD latest comic url
xkcdLatestUrl="https://xkcd.com/info.0.json"

# XKCD url to pull specific comic
xkcdNumUrl="https://xkcd.com/%d/info.0.json"

# XKCD web url
xkcdWebUrl="https://xkcd.com/%d/"

